<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="banana-bread.html">Banana Bread</a></li>
                <li><a href="coffee-jelly.html">Coffee Jelly</a></li>
                <li><a href="grilled-cheese.html">Grilled Cheese</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <p>Food is a great form of sustenance.</p>
    </header>
    <main id="information">
        <p>It can be hard to find a good food sometimes.</p>
    </main>
    <footer id="links">
        Find more recipes from <a href="https://www.allrecipes.com/" rel="noopener noreferrer" target="_blank">All Recipes</a> 
            and <a href="https://www.thespruceeats.com/" rel="noopener noreferrer" target="_blank">The Spruce Eats</a>.
    </footer>
    
</body>
</html>